.banner-about
    height: 80vh
    background-image: url("../../../assets/telescope.webp")
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    .sub-banner-about
        height: 50%
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: flex-end

        margin-right: 15%
        .title
            color: white
            font-weight: 600
            font-size: 3rem
            .second-title
                text-align: right
        .button
            background-color: #2362af
            color: white
            height: 40px
            width: 200px
            display: flex
            justify-content: center
            align-items: center
            margin-top: 1rem