.navbar-container
    height: 8vh
    .navbar
        height: 100%
        width: 80%
        margin-left: 10%
        display: grid
        grid-template-rows: 8% 92%
        .blue-line-part
            background-color: #2362af
        .navbar-part
            display: grid
            grid-template-columns: 25% 75%
            .logo
                display: flex
                justify-content: center
                align-items: flex-end
                img
                    min-height: 95%
                    min-width: 95%
            .links-container
                display: flex
                justify-content: space-around
                align-items: center
                .instagram
                    cursor: pointer
                .link
                    padding: 10px
                    border-radius: 5px
                    cursor: pointer
                    font-size: 1rem
                    &:hover
                        background-color: #2362af
                        color: white
                        transition-duration: 500ms
                .language
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                .left-drawer-open-button
                    display: none


@media only screen and (max-width: 1200px)
    .navbar-container
        .navbar
            .navbar-part
                .links-container
                    justify-content: flex-end

                    .link
                        display: none
                    .left-drawer-open-button
                        display: block



.left-drawer
    width: 340px
    .drawer-header
        display: flex
        justify-content: space-between
        align-items: center
        padding: .5rem 1rem
        .drawer-header-title
            font-size: 18px
            font-weight: 500
        .drawer-close
            display: flex
            align-items: center
            font-size: 13px
            font-weight: 500
            .drawer-header-close
                font-size: 24px
                color: black
    hr
        margin: 0
    .drawer-content
        padding: 0 1rem
        justify-content: center
        align-items: center
        .drawer-notf
            text-align: center