.about-us
    width: 100%
    .navbar-container
        position: fixed
        width: 100%
        display: flex
        justify-content: center
        .navbar
            margin-left: 0%
            .navbar-part
                .links-container
                    color: white
                    .link
                        color: white