.product-card
            padding: 15px
            border-radius: 3px
            background-color: #fbfbfb
            display: grid
            grid-template-rows: 70%
            overflow: hidden
            height: 75%
            .product-title
                font-weight: 600
                text-align: left
                font-size: 1rem
            .product-text
                text-align: left
                font-size: 0.8rem
            .img-wrapper
                display: flex
                justify-content: center
                align-items: center
                img
                    max-height: 100%
                    max-width: 100%