.other-products
    height: 65vh
    display: grid
    grid-template-rows: 20% 80%
    .title-container
        display: flex
        align-items: flex-end
        justify-content: center
        .title
            font-size: 2rem
            font-weight: 800
    .body
        display: grid
        grid-template-columns: repeat(4, 15%)
        gap: 3%
        justify-content: center
        align-items: center

        .product-card
            padding: 15px
            border-radius: 3px
            background-color: #fbfbfb
            display: grid
            grid-template-rows: 70%
            overflow: hidden
            height: 75%
            .product-title
                font-weight: 600
                text-align: left
                font-size: 1rem
            .product-text
                text-align: left
                font-size: 0.8rem
            .img-wrapper
                display: flex
                justify-content: center
                align-items: center
                img
                    min-width: 80%
                    min-height: 80%
                    max-height: 100%
                    max-width: 100%


@media only screen and (max-width: 1200px)
    .other-products
        grid-template-rows: 10% 90%
        height: 120vh
        .title-container
            align-items: center

        .body
            grid-template-columns: repeat(2, 20%)
            .product-card
                height: 85%
                grid-template-rows: 80% 5% 15%


@media only screen and (max-width: 1000px)
    .other-products
        grid-template-rows: 5% 93%
        height: 300vh
        .body
            grid-template-columns: repeat(1, 60%)
            .product-card
                height: 95%
                grid-template-rows: 80% 5% 15%
